../Core/Src/main.c:179:17:deg_to_pulse	3
../Core/Src/main.c:187:14:Flash_LoadBrakeAngle	4
../Core/Src/main.c:207:16:Flash_SaveBrakeAngle	4
../Core/Src/main.c:235:5:main	24
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:491:13:CAN_App_Init	7
../Core/Src/main.c:562:13:BrakeStatus_Send	2
../Core/Src/main.c:591:13:ServoStatus_Send	2
../Core/Src/main.c:604:6:HAL_FDCAN_RxFifo0Callback	11
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:686:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:716:6:Error_Handler	1
