../Core/Src/main.c:168:17:deg_to_pulse	3
../Core/Src/main.c:176:14:Flash_LoadBrakeAngle	4
../Core/Src/main.c:194:16:Flash_SaveBrakeAngle	4
../Core/Src/main.c:222:5:main	19
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:464:13:CAN_App_Init	7
../Core/Src/main.c:530:13:BrakeStatus_Send	2
../Core/Src/main.c:558:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:636:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:666:6:Error_Handler	1
