../Core/Src/main.c:186:17:deg_to_pulse	3
../Core/Src/main.c:195:17:flash_pack_dw0	1
../Core/Src/main.c:200:17:flash_pack_dw1	1
../Core/Src/main.c:209:13:Flash_LoadAngles	7
../Core/Src/main.c:233:16:Flash_SaveAngles	6
../Core/Src/main.c:265:5:main	19
../Core/Src/main.c:472:6:SystemClock_Config	3
../Core/Src/main.c:520:13:CAN_App_Init	7
../Core/Src/main.c:591:13:BrakeStatus_Send	2
../Core/Src/main.c:620:13:ServoStatus_Send	1
../Core/Src/main.c:634:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:747:6:Error_Handler	1
