../Core/Src/main.c:175:17:deg_to_pulse	3
../Core/Src/main.c:183:14:Flash_LoadBrakeAngle	4
../Core/Src/main.c:201:16:Flash_SaveBrakeAngle	4
../Core/Src/main.c:229:5:main	19
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:475:13:CAN_App_Init	7
../Core/Src/main.c:546:13:BrakeStatus_Send	2
../Core/Src/main.c:575:13:ServoStatus_Send	1
../Core/Src/main.c:587:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:665:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:695:6:Error_Handler	1
