../Core/Src/main.c:170:17:deg_to_pulse	3
../Core/Src/main.c:178:14:Flash_LoadBrakeAngle	4
../Core/Src/main.c:196:16:Flash_SaveBrakeAngle	4
../Core/Src/main.c:224:5:main	19
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:467:13:CAN_App_Init	7
../Core/Src/main.c:533:13:BrakeStatus_Send	2
../Core/Src/main.c:561:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:639:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:669:6:Error_Handler	1
